<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="whatsapp.css">
	<script src="https://kit.fontawesome.com/771e8c3a7d.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

</head>
<body>
	<div class="container">	
	     <div class="header">
	      <div class="title">Whatsapp</div>
	      <div id="title_icons">
	      	<i class="fas fa-search"></i>
	      	<i class="fas fa-ellipsis-v"></i>
	      </div>
	      <div class="chat_box">
	      	<a href="#" style="float: left"><i class="fas fa-camera"></i></a>
	      	<a href="#" style="margin-left: 40px;">chats</a>
	      	<a href="#" style="margin-left: 50px;">Status</a>
	      	<a href="#" style="margin-left: 65px;">Calls</a>
	      </div>
	     </div>
	</div>
</body>
</html>

<!--
	<div class="title">WhatsApp</div>
	      <div class="icon">
	      	<li>
	      		<i class="fas fa-search"></i>
	      		<i class="fas fa-ellipsis-v"></i>
	      	</li>
	      </div>
	      <div class="chats">
	      	<span>
	      	<i class="fas fa-camera"></i>
	      	
	      	<p>Chats</p>
	      	<p>Status</p>
	      	<p>Calls</p>
	      </span>
	      </div>

	      font family
	      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
-->